


----- 포트 정의 -----

1. WS - peer
블록 확인 - 14005
P2P(TCP) - 14101
P2P(UDP) - 14102

2. MSP - peer
로그인 - 14003
오더링 - 14004

3. peer - peer
p2p 연결로 랜덤 포트 연결 - random (매번 달라짐)

4. inter peer
내부 명령 전달 - 14010

5. inter WS
내부 명령 전달 - 14011

6. inter MSP
내부 명령 전달 - 14012



----- 각 노드별 환경 -----

1. 피어
피어는 어떤 운영체제에서도 동작해야 한다.
파이썬 3.6 이상 필수 
- 설치가 필요한 모듈을 스크립트 파일로 한번에 설치하도록 만들어야 함.

어떤 네트워크에서도 동작해야 한다.

2. WS, MSP
WS와 MSP는 임시로 라즈베리 파이로 생성
- 운영체제는 라즈비안으로 한다.

DB는 couchDB로 clustering을 지원한다.
다양한 망 구성을 실습하기 어려워 내부망으로 연결함.



